.peek-a-bar {
    margin-top: 20px;
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 9999;
}
.ssp-notification-bar{
    color: #fff;
    margin-top: 30px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.close-ssp-notification{
    float: right;
    padding-right: 30px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.close-ssp-notification:hover{
    color: #f1f1f1;
}