.ssp-recent-episodes-items {
	display: grid;
	grid-template-columns: repeat(var(--ssp-recent-episodes-columns), 1fr);
	grid-gap: 30px;
}
.ssp-recent-episodes-items .ssp-recent-episode-post h4 {
	font-size: 20px;
	/* Elementor Globals */
	font-family: var(--e-global-typography-primary-font-family);
	font-weight: var(--e-global-typography-primary-font-weight);
	color: var(--e-global-color-secondary);
	margin-bottom: 5px;
}
.ssp-recent-episodes-items .ssp-recent-episode-post p {
	font-size: 16px;
	color: var(--e-global-color-text);
	margin-bottom: 5px;
}
.ssp-recent-episodes-items .ssp-recent-episode-post .ssp-recent-episode-post__date {
	font-size: 12px;
}

.ssp-recent-episodes-items .ssp-recent-episode-post h4 a {
	color: var(--e-global-color-secondary);
}
.ssp-recent-episode-post a img {
	width: 100%;
	border-radius: 4px;
}
.ssp-recent-episodes-items .ssp-recent-episode-post a.view-episode {
	color: var(--e-global-color-accent);
	font-weight: var(--e-global-typography-primary-font-weight);
	font-size: 12px;
	padding: 5px 0;
	border-radius: 4px;
}
.ssp-recent-episodes-items .ssp-recent-episode-post a.view-episode:hover {
	color: var(--e-global-color-text);
	transition: .3s;
}
@media (max-width: 960px) {
	.ssp-recent-episodes-items {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 768px) {
	.ssp-recent-episodes-items {
		grid-template-columns: 1fr;
	}
}
